{
"api": { 
    "invokeUrl": "https://6ifyh4p4z2.execute-api.us-west-2.amazonaws.com/dev",
    "auth-id": "t1o352i3j3",
    "no-auth-id": "6ifyh4p4z2",
    "headers": { 
    	"Content-Type":"application/json", 
    	"x-api-key": "Il5Hx547OB3VWglNlnYM35XJL4sv1ok57bJakZav",
    	"Authorization": "dummy"
    }
  },
  "cognito": {
    "REGION": "us-west-2",
    "USER_POOL_ID": "us-west-2_x1nV7VStG",
    "APP_CLIENT_ID": "7qismhftk1ehili7a4qp9cc5el"
  }
}